[pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --cov-exclude=*/migrations/*
    --cov-exclude=*/venv/*
    --cov-exclude=*/tests/*
    --cov-exclude=manage.py
    --cov-exclude=config/wsgi.py
    --cov-exclude=config/asgi.py
testpaths = apps core utils
norecursedirs = .git .tox venv env .venv node_modules
